<!DOCTYPE html>
<html>
    <head>
        <title>War</title>
        <!--import style sheet-->
        <link href="index.css" rel="stylesheet">
        <script src ="warTasks.js"></script>
    </head>
    <body>
        <header>
            <nav class = "nav">
                <h1 class = "title">Card Games</h1>
                <button class = "nav-butt" aria-label = "blackjack button">
                    <a href = "/main.html" class = "nav__link">Blackjack</a>
                </button>
                <button class = "nav-butt" aria-label = "instructions button">
                    <a href = "#instructions" class = "nav__link">Instructions</a>
                </button>
                <button class = "nav-butt" aria-label= "stats bututon">
                    <a href = "/stats.html" class = "nav__link">Stats</a>
                </button>
                <button class = "nav-butt" aria-label = "logout button">
                    <a href = "/index.html" class = "nav__link">Logout</a>
                </button>
            </nav>
        </header>
        <h2>War</h2>
        <p id = "cardid">ID:</p>
        <p id = "numWins">Current Win Streak: 0</p>
        <div class = "war">
            <div class = "dealer" id = "computer">
                <p id = "computer_score">Computer: 0</p>
                <img src = "cardBack.png" class = "card_imageD" id = "c1">
            </div>
            <div class = "player" id = "player">
                <p id = "player_score">You: 0</p>
                <img src = "cardBack.png" class = "card_imageP" id = "p1">
            </div>
            <button class = "draw_button2" id = "draw_button">Draw</button>
            <button class = "restart_btn" id = "restart_button">New Game</button>
        </div>
        
        
    </body>
</html>